div class="modal fade about-modal" tabindex="-1" role="dialog" aria-hidden="true"
  div class="modal-dialog modal-lg"
    div class="modal-content"
      div class="modal-header"
        button type="button" class="close" data-dismiss="modal" aria-hidden="true" &times;
        h4 class="modal-title" id="aboutLabel" About OnDemand
      div class="modal-body"
        p STUFF THINGS STUFF
      div class="modal-footer"
        button type="button" class="btn btn-default" data-dismiss="modal" Close
