div class="container"
    div class="panel panel-default"
      div class="panel-heading" 
        h3 class="panel-title" Viewing Scan...
      div class="panel-body"
        = form_for @scan do |s|
            table class="table"
              thead
                tr
                  th Information
                  th 
              tbody
                tr
                  td
                    strong Requested by...
                  td
                    - user = User.find_by_calnet(@scan.user)
                    = link_to user.name, user_path(user.id)
                tr
                  td
                    strong Targets...
                  td
                    = s.text_field :targets, :class => "form-control"
                tr
                  td
                    strong Scheduled for...
                  td
                    = s.text_field :time, :value => @scan.time.to_s, :class => "form_datetime date form-control"
                - if @scan.results
                  tr
                    td
                      strong Had a risk level of...
                    td
                      = @scan.results
            p
              - if !@scan.uuid
                = s.submit "Update!", :class => "btn btn-primary btn-lg btn-block"
    - if @results
      div class="panel panel-default"
        div class="panel-heading"
          h3 class="panel-title" Vulnerabilites
          p Please allow ten minutes for scan to complete!
        div class="panel-body"
          table class="table"
            thead
              tr
                th Plugin Name
                th Severity
            tbody
              - @results.each do |v|
                tr
                  td
                    = link_to v['name'], v['url']
                  td
                    = v['severity']
