div class="container"
    div class="panel panel-default"
      div class="panel-heading" 
        h3 class="panel-title" Requested Scans
      div class="panel-body"
       table class="table table-striped"
         thead
           tr
             th #
             th Address
             th Requestor
         tbody
           - @scans.each do |s|
             tr
               td 
                 = s.id
               td 
                 = link_to Address.find(s.targets).location, edit_scan_path(s)
               td 
                 = link_to @current_user.name, user_path(@current_user.id)
