div class="container"
  - if flash[:success]
    div class="alert alert-success alert-dismissable"
      button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times;
      = flash[:success].html_safe
  - if flash[:error]
    div class="alert alert-danger alert-dismissable"
      button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times;
      = flash[:error].html_safe
      ul
        - @scan.errors.full_messages.each do |e|
          <li>
            = e
          </li>
  div class="form-container"
    = form_for @scan do |s|
      <p>
        div class="input-group"
          = s.text_field :targets, :class => "form-control", :placeholder => "Input a Berkeley IP - net masks are OK!"
          i class="fa fa-desktop fa-fw input-group-addon"
      </p>
      <p>
        div class="input-group"
          = s.text_field :time, :class => "form-control form_datetime date", :placeholder => "Pick a time!"
          i class="fa fa-clock-o fa-fw input-group-addon"
      </p>
      <p>
        = s.submit "Scan Me!", :class => "btn btn-primary btn-lg btn-block"
      </p>

div class="modal fade about-modal" tabindex="-1" role="dialog" aria-hidden="true"
  div class="modal-dialog modal-lg"
    div class="modal-content"
      div class="modal-header"
        button type="button" class="close" data-dismiss="modal" aria-hidden="true" &times;
        h4 class="modal-title" id="aboutLabel" About OnDemand
      div class="modal-body"
        p STUFF THINGS STUFF
      div class="modal-footer"
        button type="button" class="btn btn-default" data-dismiss="modal" Close
