div class="container"

  div class="form-container"
    = form_for @scan do |s|
      <p>
        div class="input-group"
          = s.text_field :targets, :class => "form-control", :placeholder => "Input a Berkeley IP - net masks are OK!"
          i class="fa fa-desktop fa-fw input-group-addon"
      </p>
      <p>
        div class="input-group"
          = s.text_field :time, :class => "form-control form_datetime date", :placeholder => "Pick a time!"
          i class="fa fa-clock-o fa-fw input-group-addon"
      </p>
      <p>
        = s.submit "Scan Me!", :class => "btn btn-primary btn-lg btn-block"
      </p>
