div class="container"
  div class="form-container"
    = form_for :scan do |s|
      <p>
        div class="input-group"
          = s.text_field :targets, :class => "form-control", :placeholder => "Input a Berkeley IP - net masks are OK!"
          span class="input-group-addon"
            i class="fa fa-desktop fa-lg"
      </p>
      <p>
        div class="input-group"
          = s.text_field :time, :id => "datepicker", :readonly => "", :class => "form-control", :placeholder => "Click on me!"
          span class="input-group-addon"
            i class="fa fa-calendar fa-lg"
      </p>
      <p>
        = s.submit "Scan Me!", :type => "button", :class => "btn btn-primary btn-lg btn-block"
      </p>

div class="modal fade about-modal" tabindex="-1" role="dialog" aria-hidden="true"
  div class="modal-dialog modal-lg"
    div class="modal-content"
      div class="modal-header"
        button type="button" class="close" data-dismiss="modal" aria-hidden="true" &times;
        h4 class="modal-title" id="aboutLabel" About OnDemand
      div class="modal-body"
        p STUFF THINGS STUFF
      div class="modal-footer"
        button type="button" class="btn btn-default" data-dismiss="modal" Close
