div class="container"
    div class="panel panel-default"
      div class="panel-heading" 
        h3 class="panel-title" Viewing Scan...
      div class="panel-body"
       table class="table table-striped"
         thead
           tr
             th #
             th Address
             th Requestor
         tbody
           tr
             td 
               = @scan.id
             td 
               = @scan.targets
             td 
               - user = User.find_by_calnet(@scan.user)
               = link_to user.name, user_path(user.id)
