div class="container"
    div class="panel panel-default"
      div class="panel-heading" 
        h3 class="panel-title" Authorized Users
      div class="panel-body"
       table class="table table-striped"
         thead
           tr
             th #
             th Name
             th Email
         tbody
           - @users.each do |u|
             tr
               td 
                 = u.id
               td 
                 = link_to u.name, user_path(u.id)
               td 
                 = u.email
