div class="container"
    div class="panel panel-default"
      div class="panel-heading" 
        h3 class="panel-title" Viewing Scan...
      div class="panel-body"
        table class="table"
          thead
            tr
              th Information
              th 
          tbody
            tr
              td
                strong Name
              td
                = @user.name
            tr
              td
                strong UID
              td
                = @user.calnet
    div class="panel panel-default"
      div class="panel-heading" 
        h3 class="panel-title" Requested Scans
      div class="panel-body"
       table class="table table-striped"
         thead
           tr
             th #
             th Address
             th Requestor
         tbody
           - @scans.each do |s|
             tr
               td 
                 = s.id
               td 
                 = link_to Address.find(s.targets).location, edit_scan_path(s)
               td 
                 - user = User.find_by_calnet(s.user)
                 = link_to user.name, user_path(user.id)
