doctype html
html
  head
    title Scan-on-Demand
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

  body
    - if content_for?(:navbar)
      = yield(:navbar)
    - if content_for?(:flashes)
      = yield(:flashes)
    = yield

    div class="modal fade about-modal" tabindex="-1" role="dialog" aria-hidden="true"
      div class="modal-dialog modal-lg"
        div class="modal-content"
          div class="modal-header"
            button type="button" class="close" data-dismiss="modal" aria-hidden="true" &times;
            h4 class="modal-title" id="aboutLabel" About OnDemand
          div class="modal-body"
            p OnDemand is an application created by SA-IT's Information Security team. Its goal is to provide users within UC Berkeley to actively scan and analyze their own systems.
            p If you need help using OnDemand, email the team at security@rescomp.berkeley.edu
          div class="modal-footer"
            button type="button" class="btn btn-default" data-dismiss="modal" Close
