doctype html
html
  head
    title Scan-on-Demand
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

  body
    - if content_for?(:navbar)
      = yield(:navbar)
    = yield
