- content_for :navbar do
    header class="navbar navbar-default" role="navigation"
      div class="container-fluid"
        div class="navbar-header"
          button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapsed-navbar"
            span class="sr-only" Toggle navigation
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"
          = link_to "OnDemand", root_path, class: "navbar-brand"
        div class="collapse navbar-collapse" id="collapsed-navbar"
          div class="navbar-left"
            ul class="nav navbar-nav"
              li class="active"
                a href="#" data-toggle="modal" data-target=".about-modal" About
          div class="navbar-right"
            ul class="nav navbar-nav"
              li class="dropdown"
                - @name = "Nobody"
                - @user = User.find_by_calnet(session[:user_id])
                - if @user
                  - @name = @user.name
                a href="#" class="dropdown-toggle" data-toggle="dropdown"
                  = "Signed in as #{@name}"
                  b class="caret"
                ul class="dropdown-menu"
                  li
                    = link_to "My Profile", user_path(@current_user.id)
                  li
                    = link_to "Logout", logout_path
                  - if @current_user.admin?
                      li role="presentation" class="divider"
                      li
                        = link_to "All Scans", scans_path
                      li
                        = link_to "All Users", users_path
                      li
                        = link_to "View As John Doe", "/users/become/1"

- content_for :flashes do
    - if flash[:success]
      div class="alert alert-success alert-dismissable"
        button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times;
        = flash[:success].html_safe
    - if flash[:error]
      div class="alert alert-danger alert-dismissable"
        button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times;
        = flash[:error].html_safe
        ul
          - if @scan_errors.nil? then @scan_errors = [] end
          - @scan_errors.each do |e|
            li
              = e
    - if flash[:login]
      div class="alert alert-danger alert-dismissable"
        button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times;
        = flash[:login]

= render template: "layouts/application"
